{
    "compilerOptions": {
        "esModuleInterop": true,
        "declaration": false,
        "noEmit": true,
        "noErrorTruncation": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "lib": ["es7"],
        "outDir": "build",
        "target": "es5",
        "moduleResolution": "node"
    },
    "include": ["."],
    "exclude": ["node_modules", "public/javascripts"]
}
