{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "lib": ["es7", "DOM"]
    },
    "include": ["public/javascripts"],
    "exclude": ["node_modules"]
}
